STRIPE_PRICE_ID=price_1S0G4vFueYesBamCKZT7Fjtx
# Optional (CSV); if omitted, your DEFAULT_ORIGINS are used
APP_ALLOWED_ORIGINS=https://freebies-japan.web.app,https://freebies-japan.firebaseapp.com,http://localhost:3000,http://127.0.0.1:3000
